# AOSP-ReGenesis

./: # Plan Secure-Comm Branch Merge and.txt  .gitignore  API.md  BUILD.md  CHANGELOG.md  DEVELOPMENT.md  JAVA_VERSION_POLICY.md  README.md  Untitled.txt  android {.txt  build.gradle.kts  clear-cache.gradle.kts  dependency-fix.gradle.kts  dx.compose.uiui-test1.8.3 (c).txt  enhancements-plan.csv  gradle.properties  httpsclaude.aipublicartifactsebfa6c.txt  local.properties  nuclear-clean.gradle.kts  plugins {.txt  settings.gradle.kts
.codegen/: MarkdownFileValidationAdvancedTest__append.kt  MarkdownFileValidationAdvancedTest__head.kt  MarkdownFileValidationAdvancedTest__new.kt
.github/: Agent
app/: build.gradle.kts  gradle.properties
app/api/: unified-aegenesis-api.yml
app/api/_fragments/: sandbox.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt
app/src/main/java/dev/aurakai/auraframefx/ui/theme/: ThemeManager.kt
app/src/main/kotlin/dev/aurakai/delegate/: AuraKaiHiltApplication.kt
app/src/test/kotlin/: ApiDocumentationValidationTest.kt  FileUtilsTest.kt  ReadmeValidationTest.kt
app/src/test/kotlin/test/: FileUtilsGeneratedTest.kt
app/src/test/kotlin/util/: FilePathsXmlValidationTest.kt
benchmark/: build.gradle.kts
build-logic/: README.md  build.gradle.kts  local.properties
build-logic/memoria-conventions/: build.gradle.kts
build-logic/memoria-conventions/src/main/kotlin/dev/aurakai/memoria/conventions/: MemoriaConventionPlugin.kt
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNativeConventionPlugin.kt  DetektConventionPlugin.kt  DokkaConventionPlugin.kt  KoverConventionPlugin.kt  OpenApiConventionPlugin.kt  buildlogic.android-application-conventions.gradle.kts  buildlogic.android-library-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  genesis.kotlin.base.gradle.kts  yukihook-conventions.gradle.kts
build-logic/src/test/docs/: README-TESTING.md
build-logic/src/test/kotlin/: AndroidApplicationConventionPluginTest.kt  AndroidLibraryConventionPluginTest.kt  AndroidNativeConventionPluginTest.kt  DetektConventionPluginTest.kt  DokkaConventionPluginTest.kt  GenesisAndroidLibraryStubPlugin.kt  KoverConventionPluginTest.kt  OpenApiConventionPluginTest.kt
build-logic/src/test/kotlin/dev/genesis/android/: AndroidComposeConventionPluginTest.kt
build-logic/src/test/kotlin/dev/genesis/android/test/: DummyAndroidLibraryConvention.kt  DummyComposeKotlinPlugin.kt  FakeLibraryExtension.kt
build-logic/src/test/resources/: TESTING_NOTES.md
build-script-tests/src/test/kotlin/: AndroidLibraryConventionPluginTest.kt  BuildScriptsFunctionalTest.kt  GradleVersionCatalogTest.kt
build-script-tests/src/test/kotlin/dev/genesis/android/: AndroidComposeConventionPluginTest.kt
buildSrc/: build.gradle.kts
collab-canvas/: README.md  build.gradle.kts
collab-canvas/src/main/: AndroidManifest.xml
collab-canvas/src/main/java/com/auraos/collab_canvas/: HookEntry.kt
colorblendr/: build.gradle.kts
core-module/: build.gradle.kts  google-services.json
datavein-oracle-native/: build.gradle.kts
docs/: BUILD_SYSTEM.md  MIGRATION_STATUS.md  TABLE_OF_CONTENTS.md  TESTING_NOTES_FileUtils.md  YUKIHOOK_COMPLETE_GUIDE.md  YUKIHOOK_SETUP_GUIDE.md
feature-module/: build.gradle.kts
gradle/: libs.versions.toml
gradle/insights/: CortexExploraDoca.txt  CortexExploraDocaPart2.txt
list/: build.gradle.kts
module-a/: build.gradle.kts
module-b/: build.gradle.kts
module-c/: build.gradle.kts
module-d/: build.gradle.kts
module-e/: build.gradle.kts
module-f/: build.gradle.kts
oracle-drive-integration/: README.md  build.gradle.kts
romtools/: build.gradle.kts
sandbox-ui/: build.gradle.kts
screenshot-tests/: build.gradle.kts
scripts/: apply-yukihook-conventions.gradle.kts
secure-comm/: README.md  build.gradle.kts
secure-comm/src/main/kotlin/dev/aurakai/auraframefx/securecomm/crypto/: CryptoManager.kt
src/test/kotlin/: GradleVersionCatalogTest.kt  MarkdownFileValidationAdvancedSupplementalEdgeCasesTest.kt  MarkdownFileValidationAdvancedSupplementalTest.kt  MarkdownFileValidationAdvancedTest.kt  MarkdownFileValidationMoreTest.kt  MarkdownFileValidationTest.kt
src/test/kotlin/docs/: MarkdownFileValidationExtraTest.kt
utilities/: build.gradle.kts
