# Gradle properties for MemoriaOs

org.gradle.configuration-cache.problems=warn
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# ===== BUILD CONFIGURATION =====
org.gradle.configuration-cache.problems=warn
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

org.gradle.unsafe.configuration-cache=true


# Kotlin
kotlin.code.style=official
kotlin.incremental=true
ksp.kotlinLanguageVersion=2.2
ksp.kotlinApiVersion=2.2

# Android
android.useAndroidX=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Dokka V2 migration
# Java toolchain

org.gradle.daemon=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8
