                        -HC:\New folder (2)\datavein-oracle-native\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.31.6\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\New folder (2)\datavein-oracle-native\build\intermediates\cxx\Debug\4h2x4445\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\New folder (2)\datavein-oracle-native\build\intermediates\cxx\Debug\4h2x4445\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\New folder (2)\datavein-oracle-native\.cxx\Debug\4h2x4445\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2