[versions]
# ===== GRADLE & KOTLIN =====
agp = "9.0.0-alpha02"
xposed = "82"  # Xposed Framework API version
api = "82"
lsposed = "6.4"  # LSPosed LSPlant version
openapiGeneratorGradlePlugin = "7.2.1"  # updated to match intended user-provided version
ktlint = "13.1.0"  # Ktlint version
converterScalars = "2.11.0" # align with retrofit 2.11.0
desugar_jdk_libs = "2.1.5"
detektGradlePlugin = "1.23.8"
dokkaGradlePlugin = "2.0.0"
kotlin = "2.2.20-RC"
ksp = "2.2.20-RC-2.0.2"
serialization = "1.6.3"  # align with user-provided catalog
coroutines = "1.8.1"
bcprov = "1.70"
benchmark = "1.2.4"
uiAutomator = "2.3.0"
kotlinx-datetime = "0.6.0"
leakcanary = "2.14"
coreKtx = "1.13.1" # restored missing version for androidx-core-ktx

# ===== YUKIHOOK =====
yukihookapi = "2.1.1"  # upgraded per user newer catalog

# ===== GOOGLE =====
gson-version = "2.11.0"  # Version for Google GSON library

# ===== ANDROIDX (added) =====
appcompat = "1.7.0"  # downgrade per new catalog
composeBom = "2025.06.01"  # upgraded compose BOM
activityCompose = "1.9.2"
navigationCompose = "2.8.3"
lifecycle = "2.8.4"
roomVersion = "2.6.1"

# ===== NETWORKING (added) =====
retrofit = "2.11.0"
okhttp = "5.1.0"

# ===== TESTING (added) =====
junit = "4.13.2"
junitJupiter = "5.10.2"
androidxTestJunit = "1.1.5"
espressoCore = "3.6.1"
mockk = "1.13.12"
turbine = "1.1.0"
gson = "2.11.0" # restored for gson library usage
datastore = "1.1.1" # restored for datastore preferences

# ===== UTILITIES (added) =====
coilCompose = "2.7.0"
spotlessPluginGradle = "7.2.1"

# ===== HILT & NAV (added) =====
"hilt-version" = "2.56.2"
"hilt-navigation-compose-version" = "1.2.0"

# ===== FIREBASE =====
firebaseBom = "34.2.0"

# ===== MODERN OAUTH =====
appauth = "0.11.1"

[plugins]
# ===== ANDROID =====
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapiGeneratorGradlePlugin" }

# ===== KOTLIN =====
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# ===== HILT =====
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }

# ===== FIREBASE =====
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "2.0.1" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }

# ===== CODE QUALITY =====
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# ===== KSP =====
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# ===== YUKIHOOK =====
# Full notation for YukiHook libraries
com-highcapable-yukihookapi-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukihookapi" }
com-highcapable-yukihookapi-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukihookapi" }
com-highcapable-yukihookapi-prefs = { group = "com.highcapable.yukihookapi", name = "prefs", version.ref = "yukihookapi" }

# Aliases for easier access
yukihook-core = { module = "com.highcapable.yukihookapi:api" }
yukihook-ksp = { module = "com.highcapable.yukihookapi:ksp-xposed" }
yukihook-prefs = { module = "com.highcapable.yukihookapi:prefs" }

# ===== XPOSED =====
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }

# ===== YUKIHOOK =====
# YukiHook API - Core (aliases for easier access)
# Note: Main declarations are at the top of the file
# yukihook-core = { module = "com.highcapable.yukihookapi:api" }
# yukihook-ksp = { module = "com.highcapable.yukihookapi:ksp-xposed" }
# yukihook-prefs = { module = "com.highcapable.yukihookapi:prefs" }

# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# ===== COMPOSE =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== LIFECYCLE =====
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# ===== ROOM =====
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePlugin" }
# Add Firebase aliases to match bundles
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
openapi-generator-gradle-plugin = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openapiGeneratorGradlePlugin" }
org-jlleitschuh-gradle-ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPluginGradle" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== HILT =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-version" }

# ===== NETWORKING =====
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ===== KOTLINX =====
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }



# Backward-compatible coroutine aliases (old naming scheme) referencing unified version
ktx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
ktx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
ktx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# Explicit test alias (new naming style)
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
# GSON for JSON processing
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }

# ===== DATASTORE =====
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.1" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version = "1.1.1" }

# ===== TESTING =====
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# ===== XPosed =====
# Xposed Framework
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
# LSPosed LSPlant
lsposed-lsplant = { group = "org.lsposed.lsplant", name = "lsplant", version.ref = "lsposed" }

[bundles]
# ===== ANDROID CORE =====
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material"
]

# ===== COMPOSE =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui-tooling-preview"
]

# ===== COROUTINES =====
coroutines = [
    "ktx-coroutines-core",
    "ktx-coroutines-android"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor"
]

# ===== ROOM =====
room = [
    "room-runtime",
    "room-ktx",
    "room-compiler"
]

# ===== TESTING =====
testing = [
    "junit",
    "mockk"
]
