[versions]
# ===== GRADLE & KOTLIN =====
agp = "9.0.0-alpha02"
xposed = "82"  # Xposed Framework API version
api = "82"
lsposed = "6.4"  # LSPosed LSPlant version
openapiGeneratorGradlePlugin = "7.15.0"  # OpenAPI Generator Gradle Plugin version
ktlint = "13.1.0"  # Ktlint version
converterScalars = "2.11.0" # align with retrofit 2.11.0
desugar_jdk_libs = "2.1.5"
detektGradlePlugin = "1.23.8"
dokkaGradlePlugin = "2.0.0"
kotlin = "2.2.20-RC"
ksp = "2.2.20-RC-2.0.2"
serialization = "1.9.0"
bcprov = "1.70"
benchmark = "1.2.4"
uiAutomator = "2.3.0"
kotlinxDatetime = "0.6.1"
apacheOltu = "1.0.2"
leakcanary = "2.14"
workManager = "2.10.3" # added for WorkManager runtime ktx
hiltWork = "1.2.0"

# ===== YUKIHOOK =====
yukihookapi = "1.3.0"  # Correct latest version (previously incorrectly set to 2.1.1)

# ===== GOOGLE =====
gson-version = "2.11.0"  # Version for Google GSON library

# ===== ANDROIDX (added) =====
coreKtx = "1.13.1"
appcompat = "1.7.1"
composeBom = "2024.10.00"
activityCompose = "1.9.2"
navigationCompose = "2.8.3"
lifecycle = "2.8.4"
roomVersion = "2.6.1"

# ===== NETWORKING (added) =====
retrofit = "2.11.0"
okhttp = "5.1.0"

# ===== TESTING (added) =====
junit = "4.13.2"
junitJupiter = "5.10.2"
androidxTestJunit = "1.1.5"
espressoCore = "3.6.1"
mockk = "1.13.12"
turbine = "1.1.0"
coilCompose = "2.7.0"
hilt-version = "2.48"
hilt-navigation-compose-version = "1.2.0"
firebaseBom = "33.1.0"

# ===== LIBRARY ALIASES FOR SECURE-COMM MODULE =====

[libraries]
# ===== YUKIHOOK (normalized) =====
# Removed duplicate verbose aliases (com-highcapable-yukihookapi-*)
yukihook-core = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukihookapi" }
yukihook-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukihookapi" }
yukihook-prefs = { group = "com.highcapable.yukihookapi", name = "prefs", version.ref = "yukihookapi" }

# Xposed API
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }

# Core library desugaring (both dashed + legacy dotted for backward compatibility in scripts)
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# Hilt runtime & processing
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# ===== COMPOSE =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== LIFECYCLE =====
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# ===== ROOM =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== NETWORKING =====
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ===== KOTLINX =====
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
# Explicit versions (no shared coroutines version alias required)
ktx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.1" }
ktx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }
ktx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.8.1" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
# GSON for JSON processing
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }

# ===== DATASTORE =====
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.1" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version = "1.1.1" }

# ===== TESTING =====
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# ===== FIREBASE (BOM & core libs) =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

# ===== XPOSED (legacy) =====
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
lsposed-lsplant = { group = "org.lsposed.lsplant", name = "lsplant", version.ref = "lsposed" }

# ===== ADDITIONAL LIBRARIES =====
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bcprov" }
androidx-security = { group = "androidx.security", name = "security-crypto", version = "1.1.0-alpha06" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
# ===== ANDROID CORE =====
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-material"
]

# ===== COMPOSE =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui-tooling-preview"
]

# ===== COROUTINES =====
coroutines = [
    "ktx-coroutines-core",
    "ktx-coroutines-android"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor"
]

# ===== ROOM =====
room = [
    "room-runtime",
    "room-ktx",
    "room-compiler"
]

# ===== TESTING =====
testing = [
    "junit",
    "mockk"
]

# ===== LIFECYCLE (granular bundles) =====
lifecycleCore = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]
lifecycleCompose = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose"
]

# ===== LIFECYCLE =====
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose"
]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
